<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style_calc.css">
</head>
<body>
    <div class="calc_body">
        <div class="pole_vvoda_vuvoda">
            <!-- <input class="pole" type="text"onfocus="if (this.value === 'Desent') {this.value = '';}" onblur="if (this.value === '') {this.value = 'Desent';}" value="0"> -->
                <div class="ramka"></div>
            <div  id="result" class="result">0</div>
            <div id="arhiv">xxx</div>
        
        </div>
<button id="id0" class="id0" onclick="foo0()">0</button>
<button id="id1" class="id1" onclick="foo1()">1</button>
<button id="id2" class="id2" onclick="foo2()">2</button>
<button id="id3" class="id3" onclick="foo3()">3</button>
<button id="id4" class="id4" onclick="foo4()">4</button>
<button id="id5" class="id5" onclick="foo5()">5</button>
<button id="id6" class="id6" onclick="foo6()">6</button>
<button id="id7" class="id7" onclick="foo7()">7</button>
<button id="id8" class="id8" onclick="foo8()">8</button>
<button id="id9" class="id9" onclick="foo9()">9</button>
<button id="ravno" class="ravno" onclick="fooResult()">=</button>
<button id="point" class="point" onclick="Point()">.</button>
<button id="c" class="c" onclick="fooC()">C</button>
<button id="bs" class="bs" onclick="fooBS()">==</button>
<button id="del" class="del" onclick="foodel()">/</button>
<button id="ss" class="ss" onclick="fooss()">x</button>
<button id="re" class="re" onclick="foore()">-</button>
<button id="sum" class="sum" onclick="foosum()">+</button>
    </div>
    
</body>
<script src="calc.js"></script>
</html>